# This application is a CLI, so no server port needed
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.com.example.cligenerator=INFO